\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos iniciales de Sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de requisitos del sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de Flujo de Datos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Almacenes de datos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datos Elementales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flujos de datos}{4}}
