\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\IeC {\'o}n de requisitos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos iniciales de sistema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An\IeC {\'a}lisis de requisitos del sistema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Usuarios}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Paquete de proyectos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Secretario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coordinador}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\IeC {\'A}rea}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adjunto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Sub\IeC {\'a}rea}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Expertos}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de sistema}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de flujo de datos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Contexto}}{16}}
\newlabel{dc}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Sistemas}}{17}}
\newlabel{df0}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gesti\IeC {\'o}n de Usuarios}}{18}}
\newlabel{df1}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gesti\IeC {\'o}n de Paquetes Proyectos}}{19}}
\newlabel{df2}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gesti\IeC {\'o}n de Evaluaciones}}{20}}
\newlabel{df3}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gesti\IeC {\'o}n de Modelos}}{21}}
\newlabel{df31}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\IeC {\'o}n de flujo de datos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Almacenes de datos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos Elementales}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flujos de datos}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o del sistema}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de dise\IeC {\~n}o estructurado}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gesti\IeC {\'o}n distribuida de la revisi\IeC {\'o}n de Proyectos de Investigaci\IeC {\'o}n}}{29}}
\newlabel{}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gesti\IeC {\'o}n de Usuarios}}{30}}
\newlabel{}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gesti\IeC {\'o}n de Paquetes de Proyectos}}{31}}
\newlabel{}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gesti\IeC {\'o}n de Evaluaciones}}{32}}
\newlabel{}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gesti\IeC {\'o}n de modelos}}{33}}
\newlabel{}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gesti\IeC {\'o}n de Informes de Evaluaciones}}{33}}
\newlabel{}{{3.6}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base de datos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama Entidad/Interrelaci\IeC {\'o}n}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama Entidad/Interrelaci\IeC {\'o}n}}{36}}
\newlabel{}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama relacional}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama Relacional}}{37}}
\newlabel{}{{4.2}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual de usuario}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inicio de sesi\IeC {\'o}n}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Acceso a la aplicaci\IeC {\'o}n.}}}{40}}
\newlabel{img1}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Datos del usuario.}}}{40}}
\newlabel{img2}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secretario}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Crear un modelo de evaluaci\IeC {\'o}n}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A\IeC {\~n}adir modelo de evaluaci\IeC {\'o}n.}}{41}}
\newlabel{sc1}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Elecci\IeC {\'o}n de paquete de proyectos.}}}{41}}
\newlabel{sc2}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Informaci\IeC {\'o}n de convocatoria.}}}{42}}
\newlabel{sc3}{{5.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Opciones de modelos de evaluaci\IeC {\'o}n.}}}{42}}
\newlabel{sc4}{{5.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modificar o eliminar un modelo de evaluaci\IeC {\'o}n}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modificaci\IeC {\'o}n y eliminaci\IeC {\'o}n de un modelo.}}}{43}}
\newlabel{img7}{{5.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordinador}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana Principal del coordinador.}}}{43}}
\newlabel{c1}{{5.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ver/Modificar informe final}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Selecci\IeC {\'o}n de proyecto.}}}{44}}
\newlabel{c2}{{5.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ver/modificar el informe final.}}}{44}}
\newlabel{c3}{{5.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Guardar o finalizar informe final.}}}{45}}
\newlabel{c4}{{5.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Validar informe final}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Validaci\IeC {\'o}n informe final.}}}{45}}
\newlabel{c5}{{5.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adjunto}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana Principal del adjunto.}}}{46}}
\newlabel{a1}{{5.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Realizar informe final}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Selecci\IeC {\'o}n de proyecto.}}}{46}}
\newlabel{a2}{{5.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expertos del proyecto seleccionado.}}}{47}}
\newlabel{a3}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Consulta evaluaci\IeC {\'o}n.}}}{47}}
\newlabel{a4}{{5.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Realizaci\IeC {\'o}n informe final.}}}{48}}
\newlabel{a5}{{5.17}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Guardar o finalizar informe final.}}}{48}}
\newlabel{a6}{{5.18}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experto}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Realizar evaluaci\IeC {\'o}n de un proyecto}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Elegir proyecto para evaluaci\IeC {\'o}n.}}}{49}}
\newlabel{img8}{{5.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Realizaci\IeC {\'o}n de evaluaci\IeC {\'o}n.}}}{49}}
\newlabel{img9}{{5.20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Guardar o finalizar evaluaci\IeC {\'o}n.}}}{50}}
\newlabel{img10}{{5.21}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo fuente}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Carga de trabajo}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
