\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n de requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos iniciales de sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de requisitos del sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usuarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paquete de proyectos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Secretario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coordinador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\'A}rea}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Adjunto}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Sub\IeC {\'a}rea}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Expertos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo de datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de flujo de datos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Almacenes de datos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Contexto}}{9}}
\newlabel{dc}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Sistemas}}{10}}
\newlabel{0}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesti\IeC {\'o}n de Usuarios}}{11}}
\newlabel{1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gesti\IeC {\'o}n de Paquetes Proyectos}}{12}}
\newlabel{2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesti\IeC {\'o}n de Evaluaciones}}{13}}
\newlabel{3}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesti\IeC {\'o}n de Modelos}}{14}}
\newlabel{31}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesti\IeC {\'o}n de Informes Evaluaciones}}{15}}
\newlabel{32}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gesti\IeC {\'o}n de Expertos}}{16}}
\newlabel{4}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Datos Elementales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flujos de datos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n distribuida de la revisi\IeC {\'o}n de Proyectos de Investigaci\IeC {\'o}n}}}{23}}
\newlabel{}{{9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del sistema}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de dise\IeC {\~n}o estructurado}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de datos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama Entidad/Interrelaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama relacional}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de Usuarios}}}{24}}
\newlabel{}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inicio de sesi\IeC {\'o}n}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de Paquetes de Proyectos}}}{25}}
\newlabel{}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Secretario}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Crear un modelo de evaluaci\IeC {\'o}n}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de Evaluaciones}}}{26}}
\newlabel{}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modificar o eliminar un modelo de evaluaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coordinador}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ver/Modificar informe final}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de modelos}}}{27}}
\newlabel{}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Validar informe final}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adjunto}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Realizar informe final}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Expertos del proyecto seleccionado.}}}{27}}
\newlabel{a3}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Realizaci\IeC {\'o}n informe final.}}}{27}}
\newlabel{a5}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de Informes de Evaluaciones}}}{28}}
\newlabel{}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Gesti\IeC {\'o}n de Expertos}}}{28}}
\newlabel{}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama Entidad/Interrelaci\IeC {\'o}n}}{29}}
\newlabel{}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama Relacional}}{30}}
\newlabel{}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Acceso a la aplicaci\IeC {\'o}n.}}}{31}}
\newlabel{img1}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Datos del usuario.}}}{31}}
\newlabel{img2}{{19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A\IeC {\~n}adir modelo de evaluaci\IeC {\'o}n.}}}{31}}
\newlabel{sc1}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Elecci\IeC {\'o}n de paquete de proyectos.}}}{32}}
\newlabel{sc2}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Informaci\IeC {\'o}n de convocatoria.}}}{32}}
\newlabel{sc3}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Opciones de modelos de evaluaci\IeC {\'o}n.}}}{32}}
\newlabel{sc4}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experto}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Realizar evaluaci\IeC {\'o}n de un proyecto}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modificaci\IeC {\'o}n y eliminaci\IeC {\'o}n de un modelo.}}}{33}}
\newlabel{img7}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana Principal del coordinador.}}}{33}}
\newlabel{c1}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Guardar o finalizar informe final.}}}{33}}
\newlabel{a6}{{35}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo fuente}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}index.php}{33}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/index.php}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Selecci\IeC {\'o}n de proyecto.}}}{34}}
\newlabel{c2}{{26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ver/modificar el informe final.}}}{34}}
\newlabel{c3}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Guardar o finalizar informe final.}}}{35}}
\newlabel{c4}{{28}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Validaci\IeC {\'o}n informe final.}}}{35}}
\newlabel{c5}{{29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ventana Principal del adjunto.}}}{36}}
\newlabel{a1}{{30}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}settings.php}{37}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/settings.php}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}js/evalmodels.js}{37}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/js/evalmodels.js}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}js/evalreports.js}{40}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/js/evalreports.js}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}js/main.js}{41}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/js/main.js}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}js/projects.js}{43}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/js/projects.js}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}source/evaluation\_models.php}{43}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/source/evaluation\textunderscore models.php}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}source/evaluation\_reports.php}{44}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/source/evaluation\textunderscore reports.php}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}source/loginout.php}{45}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/source/loginout.php}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}source/mysql.php}{46}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/source/mysql.php}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}theme/evaluation\_models.php}{47}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/evaluation\textunderscore models.php}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}theme/evaluation\_reports.php}{51}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/evaluation\textunderscore reports.php}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}theme/login.php}{54}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/login.php}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}theme/main.php}{55}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/main.php}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15}theme/projects.php}{59}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/projects.php}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16}theme/users.php}{62}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/users.php}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17}theme/css/dialog.php}{65}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/dialog.php}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18}theme/css/evalmodels.css}{67}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/evalmodels.css}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19}theme/css/evalreports.css}{69}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/evalreports.css}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.20}theme/css/login.css}{70}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/login.css}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.21}theme/css/main.css}{71}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/main.css}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.22}theme/css/users.php}{73}}
\@writefile{lol}{\contentsline {lstlisting}{implementacion/theme/css/users.php}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{76}}
