This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: iso1.aux
The style file: plain.bst
Database file #1: iso1.bib
Warning--to sort, need author or key in wc
Warning--empty author in wc
Warning--empty journal in wc
Warning--empty title in resig
Warning--empty journal in resig
Warning--empty title in achour
Warning--empty journal in achour
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4274 characters,
and the built_in function-call counts, 579 in all, are:
= -- 49
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 35
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 30
empty$ -- 53
format.name$ -- 4
if$ -- 112
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 7
while$ -- 4
width$ -- 4
write$ -- 23
(There were 7 warnings)
