This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: iso1.aux
The style file: plain.bst
Database file #1: iso1.bib
Warning--to sort, need author or key in wc
Warning--empty author in wc
Warning--empty journal in wc
Warning--empty title in resig
Warning--empty journal in resig
Warning--empty title in achour
Warning--empty journal in achour
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4428 characters,
and the built_in function-call counts, 794 in all, are:
= -- 68
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 43
:= -- 140
add.period$ -- 9
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 42
empty$ -- 75
format.name$ -- 6
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 20
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 7
while$ -- 6
width$ -- 5
write$ -- 33
(There were 7 warnings)
