\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n de Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos iniciales de Sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de requisitos del sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo de datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de Flujo de Datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o del Sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de Dise\IeC {\~n}o Estructurado}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de Datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama Entidad/Interrelaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama Relacional}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de usuario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inicio de sesi\IeC {\'o}n}{7}}
\newlabel{}{{6.2}{8}}
\newlabel{}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Secretario}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Crear un modelo de evaluaci\IeC {\'o}n}{8}}
\newlabel{}{{1}{8}}
\newlabel{}{{2}{9}}
\newlabel{}{{2}{9}}
\newlabel{}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modificar o eliminar un modelo de evaluaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coordinador}{9}}
\newlabel{}{{6.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adjunto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Realizar evaluaci\IeC {\'o}n de un proyecto}{10}}
\newlabel{}{{1}{11}}
\newlabel{}{{2}{11}}
\newlabel{}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C\IeC {\'o}digo fuente}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}index.php}{11}}
\@writefile{lol}{\contentsline {lstlisting}{index.php}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}settings.php}{13}}
\@writefile{lol}{\contentsline {lstlisting}{settings.php}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}login.css}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}main.css}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}users.php}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}main.js}{14}}
\@writefile{lol}{\contentsline {lstlisting}{js/main.js}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}eval\_infs.php}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}eval\_mods.php}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}evaluations.php}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}loginout.php}{16}}
\@writefile{lol}{\contentsline {lstlisting}{source/loginout.php}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.11}mysql.php}{17}}
\@writefile{lol}{\contentsline {lstlisting}{source/mysql.php}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12}login.php}{18}}
\@writefile{lol}{\contentsline {lstlisting}{theme/login.php}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13}main.php}{19}}
\@writefile{lol}{\contentsline {lstlisting}{theme/main.php}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14}users.php}{22}}
\@writefile{lol}{\contentsline {lstlisting}{theme/users.php}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{25}}
