\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n de requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos iniciales de sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de requisitos del sistema}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usuarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paquete de proyectos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Secretario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Coordinador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\'A}rea}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Adjunto}{6}}
